SET_ASSEMBLER C:/Users/Will/AppData/Local/bin/NASM/nasm.exe
SET_COMPILER  C:/GCC/bin/i686-elf-gcc.exe
SET_LINKER    C:/GCC/bin/i686-elf-ld.exe
SET_OBJDUMP   C:/GCC/bin/i686-elf-objdump.exe
SET_LIMINE    Tabos.Bin/Limine/
SET_EMULATOR  C:/Program Files/qemu/qemu-system-i386

SET_DIR  Tabos.Kernel
RMMK_DIR Bin

ASSEMBLE_PATH    Bin            Source      -felf32
COMPILE_PATH     Bin            Source      -ITabos.Kernel/Include -nostdlib -ffreestanding -Wall
LINK_PATH        Bin/kernel.elf Bin         -T Tabos.Kernel/Build/linker.ld

MK_ISO ../Tabos.iso Build/limine.cfg Bin/kernel.elf
LIMINE ../Tabos.iso --force-mbr
RUN ../Tabos.iso -m 2048M -usb -vga std -serial stdio -boot d -device AC97 -rtc base=localtime -no-reboot -no-shutdown